{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "1.9.9",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "0.3.0"
  },
  "name": "frontend-mentor"
}
